\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{DBLP:journals/ijswis/FerraraNS11}
A.~Ferrara, A.~Nikolov, and F.~Scharffe, ``Data linking for the semantic web,''
  \emph{Int. J. Semantic Web Inf. Syst.}, vol.~7, no.~3, pp. 46--76, 2011.

\bibitem{DBLP:conf/cikm/SongH10}
D.~Song and J.~Heflin, ``Domain-independent entity coreference in rdf graphs,''
  in \emph{CIKM}, 2010, pp. 1821--1824.

\bibitem{MaurouxHJAM09}
P.~Cudr{\'e}-Mauroux, P.~Haghani, M.~Jost, K.~Aberer, and H.~de~Meer, ``idmesh:
  graph-based disambiguation of linked data,'' in \emph{WWW}, 2009, pp.
  591--600.

\bibitem{nikolov08}
A.~Nikolov, V.~S. Uren, E.~Motta, and A.~N.~D. Roeck, ``Refining instance
  coreferencing results using belief propagation,'' in \emph{ASWC}, 2008, pp.
  405--419.

\bibitem{hernandez_merge/purge_1995}
M.~A. Hern{\'a}ndez and S.~J. Stolfo, ``The merge/purge problem for large
  databases,'' pp. 127--138, 1995.

\bibitem{MichelsonK06}
M.~Michelson and C.~A. Knoblock, ``Learning blocking schemes for record
  linkage,'' in \emph{AAAI}, 2006, pp. 440--445.

\bibitem{elmagarmid_duplicate_2007}
A.~K. Elmagarmid, P.~G. Ipeirotis, and V.~S. Verykios, ``Duplicate record
  detection: A survey,'' \emph{IEEE Trans. Knowl. Data Eng.}, vol.~19, no.~1,
  pp. 1--16, 2007.

\bibitem{papadakis_efficient_2011}
G.~Papadakis and W.~Nejdl, ``Efficient entity resolution methods for
  heterogeneous information spaces,'' in \emph{ICDE Workshops}, 2011, pp.
  304--307.

\bibitem{DBLP:conf/semweb/SongH11}
D.~Song and J.~Heflin, ``Automatically generating data linkages using a
  domain-independent candidate selection approach,'' in \emph{International
  Semantic Web Conference (1)}, 2011, pp. 649--664.

\bibitem{DBLP:conf/ic3k/ScharffeE11}
F.~Scharffe and J.~Euzenat, ``Linked data meets ontology matching - enhancing
  data linking through ontology alignments,'' in \emph{KEOD}, 2011, pp.
  279--284.

\bibitem{DBLP:conf/vldb/ChaudhuriCGK07}
S.~Chaudhuri, B.-C. Chen, V.~Ganti, and R.~Kaushik, ``Example-driven design of
  efficient record matching queries,'' in \emph{VLDB}, 2007, pp. 327--338.

\bibitem{DBLP:conf/wsdm/PapadakisINF11}
G.~Papadakis, E.~Ioannou, C.~Nieder{\'e}e, and P.~Fankhauser, ``Efficient
  entity resolution for large heterogeneous information spaces,'' in
  \emph{WSDM}, 2011, pp. 535--544.

\bibitem{DBLP:journals/jacm/DechterP85}
R.~Dechter and J.~Pearl, ``Generalized best-first search strategies and the
  optimality of a*,'' \emph{J. ACM}, vol.~32, no.~3, pp. 505--536, 1985.

\bibitem{Hand2001Idiots}
\BIBentryALTinterwordspacing
D.~J. Hand and K.~Yu, ``{Idiot's Bayes---Not So Stupid After All?}''
  \emph{International Statistical Review}, vol.~69, no.~3, pp. 385--398, 2001.
  [Online]. Available:
  \url{http://dx.doi.org/10.1111/j.1751-5823.2001.tb00465.x}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/jods/EuzenatMSSS11}
J.~Euzenat, C.~Meilicke, H.~Stuckenschmidt, P.~Shvaiko, and C.~T. dos Santos,
  ``Ontology alignment evaluation initiative: Six years of experience,''
  \emph{J. Data Semantics}, vol.~15, pp. 158--192, 2011.

\end{thebibliography}
