This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: icde.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: icde.bib
A bad cross reference---entry "DBLP:conf/vldb/ChaudhuriCGK07"
refers to entry "DBLP:conf/vldb/2007", which doesn't exist
A bad cross reference---entry "DBLP:conf/semweb/SongH11"
refers to entry "DBLP:conf/semweb/2011-1", which doesn't exist
A bad cross reference---entry "DBLP:conf/wsdm/PapadakisINF11"
refers to entry "DBLP:conf/wsdm/2011", which doesn't exist
A bad cross reference---entry "DBLP:conf/soda/CarrDKM00"
refers to entry "DBLP:conf/soda/2000", which doesn't exist
A bad cross reference---entry "DBLP:journals/jods/EuzenatMSSS11"
refers to entry "DBLP:journals/jods/2011-15", which doesn't exist
A bad cross reference---entry "papadakis_efficient_2011"
refers to entry "DBLP:conf/icde/2011w", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/soda/2000"
Warning--I didn't find a database entry for "DBLP:conf/vldb/2007"
Warning--I didn't find a database entry for "DBLP:conf/wsdm/2011"
Warning--I didn't find a database entry for "DBLP:journals/jods/2011-15"
Warning--I didn't find a database entry for "DBLP:conf/semweb/2011-1"
Warning--I didn't find a database entry for "DBLP:conf/icde/2011w"
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            3975 wiz_defined-function locations,
            863 strings with 8932 characters,
and the built_in function-call counts, 7201 in all, are:
= -- 560
> -- 165
< -- 70
+ -- 98
- -- 25
* -- 350
:= -- 1026
add.period$ -- 16
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 171
cite$ -- 8
duplicate$ -- 494
empty$ -- 592
format.name$ -- 33
if$ -- 1689
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 80
newline$ -- 46
num.names$ -- 8
pop$ -- 187
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 571
stack$ -- 0
substring$ -- 407
swap$ -- 419
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 33
width$ -- 9
write$ -- 99
(There were 6 error messages)
