\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Problem - Find Instance Matches and Match Candidates}{1}}
\citation{DBLP:conf/vldb/ChaudhuriCGK07}
\citation{DBLP:conf/semweb/SongH11}
\citation{DBLP:conf/vldb/ChaudhuriCGK07}
\citation{DBLP:conf/semweb/SongH11}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-C}Existing Solutions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-D}Existing Solutions vs. Our Solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-E}Our Solution}{3}}
\citation{DBLP:conf/soda/CarrDKM00}
\@writefile{toc}{\contentsline {section}{\numberline {II}Branch-and-Bound Optimization}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Constructing Template Queries}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{4}}
\citation{DBLP:journals/jods/EuzenatMSSS11}
\citation{papadakis_efficient_2011}
\citation{DBLP:conf/semweb/SongH11}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Datasets}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Querying Candidates}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Evaluation metrics and alternative approaches}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Results}{5}}
\bibstyle{IEEEtran}
\bibdata{icde}
\bibcite{DBLP:conf/vldb/ChaudhuriCGK07}{1}
\bibcite{DBLP:conf/semweb/SongH11}{2}
\bibcite{DBLP:conf/wsdm/PapadakisINF11}{3}
\bibcite{DBLP:conf/soda/CarrDKM00}{4}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
