\relax 
\citation{DBLP:journals/jods/EuzenatMSSS11}
\citation{papadakis_efficient_2011}
\citation{DBLP:conf/semweb/SongH11}
\@writefile{toc}{\contentsline {section}{\numberline {I}Evaluation On Candidate Selection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Datasets}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Evaluation metrics and alternative approaches}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-C}Querying Candidates}{1}}
\bibstyle{IEEEtran}
\bibdata{icde}
\bibcite{DBLP:conf/vldb/ChaudhuriCGK07}{1}
\bibcite{DBLP:conf/semweb/SongH11}{2}
\bibcite{DBLP:conf/wsdm/PapadakisINF11}{3}
\bibcite{DBLP:conf/soda/CarrDKM00}{4}
\bibcite{DBLP:journals/jacm/DechterP85}{5}
\bibcite{Hand2001Idiots}{6}
\bibcite{DBLP:journals/jods/EuzenatMSSS11}{7}
\bibcite{papadakis_efficient_2011}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-D}Candidate Selection Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Evaluation On Instance Matching}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Instance Matching Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Results of the three systems over all pairs of datasets. Queries denote the total number of queries given to the system. Queries/Instance(Q/I) denotes the amount of queries evaluated per instance.}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Sonda F1-measure (between precision and recall) compared to ExampleDriven and other tools that participate on the OAEI 2011 benchmark.}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Sonda F1-measure (between precision and recall) compared ExampleDriven and other tools that participate on the OAEI 2010 benchmark.}}{4}}
