This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: icde.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: icde.bib
A bad cross reference---entry "DBLP:conf/semweb/SongH11"
refers to entry "DBLP:conf/semweb/2011-1", which doesn't exist
A bad cross reference---entry "DBLP:conf/wsdm/PapadakisINF11"
refers to entry "DBLP:conf/wsdm/2011", which doesn't exist
Warning--I didn't find a database entry for "•"
Warning--I didn't find a database entry for "DBLP:conf/wsdm/2011"
Warning--I didn't find a database entry for "DBLP:conf/semweb/2011-1"
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            3975 wiz_defined-function locations,
            813 strings with 7594 characters,
and the built_in function-call counts, 1834 in all, are:
= -- 129
> -- 40
< -- 16
+ -- 24
- -- 6
* -- 94
:= -- 261
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 122
empty$ -- 161
format.name$ -- 8
if$ -- 422
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 20
newline$ -- 26
num.names$ -- 2
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 141
stack$ -- 0
substring$ -- 100
swap$ -- 98
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 37
(There were 2 error messages)
