\relax 
\citation{DBLP:journals/ijswis/FerraraNS11}
\citation{DBLP:conf/cikm/SongH10}
\citation{MaurouxHJAM09}
\citation{nikolov08}
\citation{hernandez_merge/purge_1995}
\citation{MichelsonK06}
\citation{elmagarmid_duplicate_2007}
\citation{MichelsonK06}
\citation{papadakis_efficient_2011}
\citation{DBLP:conf/semweb/SongH11}
\citation{papadakis_efficient_2011}
\citation{DBLP:conf/ic3k/ScharffeE11}
\citation{DBLP:conf/semweb/SongH11}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{papadakis_efficient_2011}
\citation{DBLP:conf/semweb/SongH11}
\citation{hernandez_merge/purge_1995}
\citation{mccallum_efficient_2000}
\citation{papadakis_efficient_2011}
\citation{DBLP:conf/semweb/SongH11}
\citation{DBLP:conf/www/HuCQ11}
\citation{bernstein_discovering_2009}
\citation{Song:2011:AGD:2063016.2063058}
\citation{Niu:2011:ZWC:2063076.2063091}
\citation{hu_bootstrapping_2011}
\citation{juanzi_li_rimom:_2009}
\citation{DBLP:conf/vldb/ChaudhuriCGK07}
\citation{DBLP:conf/esws/NikolovdM12}
\citation{DBLP:conf/semweb/NiuRZW11}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\citation{serimi}
\@writefile{toc}{\contentsline {section}{\numberline {III}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Problem - Find Instance Matches and Match Candidates}{3}}
\citation{DBLP:conf/vldb/ChaudhuriCGK07}
\citation{DBLP:conf/semweb/SongH11}
\citation{DBLP:conf/wsdm/PapadakisINF11}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Existing Solutions}{4}}
\citation{DBLP:conf/wsdm/PapadakisINF11}
\citation{DBLP:conf/vldb/ChaudhuriCGK07}
\citation{DBLP:conf/semweb/SongH11}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Existing Solutions vs. Our Solution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}Our Solution}{5}}
\citation{DBLP:conf/www/HuCQ11}
\citation{DBLP:conf/soda/CarrDKM00}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Learning Template Queries From Data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Finding Attribute Clause}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Finding Class Clauses}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Composing Template Queries}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces It illustrates the overall process of generating template queries. }}{7}}
\newlabel{fig:template}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Branch-and-Bound Optimization}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The search space for an example with 2 queries and 2 instances. Each level of the tree represent the instances sider:12312 and sider:43434, respectively. The second tree show a solution path in the tree.}}{7}}
\newlabel{fig:sspace}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Search-based Optimization}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces It illustrates each intermediary step during the branch and bound search: sorting, learning and predicting. These phases differ on the branch mechanism used. }}{7}}
\newlabel{fig:branch}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-A.1}Query Optimal Criteria}{7}}
\citation{DBLP:journals/jacm/DechterP85}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Best-First Search With Branch-and-Bound Pruning}{8}}
\citation{Hand2001Idiots}
\citation{•}
\citation{DBLP:journals/jods/EuzenatMSSS11}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CandidateSelection(G, G'). Find candidates for instances in $G$.}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Leaning to Predict Query Optimality}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation On Candidate Selection}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Datasets}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Evaluation metrics and alternative approaches}{9}}
\citation{papadakis_efficient_2011}
\citation{DBLP:conf/semweb/SongH11}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-C}Querying Candidates}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-D}Candidate Selection Results}{10}}
\bibstyle{IEEEtran}
\bibdata{icde}
\bibcite{DBLP:journals/ijswis/FerraraNS11}{1}
\bibcite{DBLP:conf/cikm/SongH10}{2}
\bibcite{MaurouxHJAM09}{3}
\bibcite{nikolov08}{4}
\bibcite{hernandez_merge/purge_1995}{5}
\bibcite{MichelsonK06}{6}
\bibcite{elmagarmid_duplicate_2007}{7}
\bibcite{papadakis_efficient_2011}{8}
\bibcite{DBLP:conf/semweb/SongH11}{9}
\bibcite{DBLP:conf/ic3k/ScharffeE11}{10}
\bibcite{mccallum_efficient_2000}{11}
\bibcite{DBLP:conf/www/HuCQ11}{12}
\bibcite{bernstein_discovering_2009}{13}
\bibcite{Song:2011:AGD:2063016.2063058}{14}
\bibcite{Niu:2011:ZWC:2063076.2063091}{15}
\bibcite{hu_bootstrapping_2011}{16}
\bibcite{juanzi_li_rimom:_2009}{17}
\bibcite{DBLP:conf/vldb/ChaudhuriCGK07}{18}
\bibcite{DBLP:conf/esws/NikolovdM12}{19}
\bibcite{DBLP:conf/semweb/NiuRZW11}{20}
\bibcite{serimi}{21}
\bibcite{DBLP:conf/wsdm/PapadakisINF11}{22}
\bibcite{DBLP:conf/soda/CarrDKM00}{23}
\bibcite{DBLP:journals/jacm/DechterP85}{24}
\bibcite{Hand2001Idiots}{25}
\bibcite{DBLP:journals/jods/EuzenatMSSS11}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequency of query type execution on $Sonda_A$ and $Sonda_C$}}{11}}
\newlabel{fig:sspace}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Evaluation On Instance Matching}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-A}Instance Matching Results}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{11}}
\@writefile{toc}{\contentsline {section}{References}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Results of the three systems over all pairs of datasets. Queries denote the total number of queries given to the system. Queries/Instance(Q/I) denotes the amount of queries evaluated per instance.}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Sonda F1-measure (between precision and recall) compared to ExampleDriven and other tools that participate on the OAEI 2011 benchmark.}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Sonda F1-measure (between precision and recall) compared ExampleDriven and other tools that participate on the OAEI 2010 benchmark.}}{13}}
