\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Problem - Computing Instance Matches and Instance Match Candidates}{1}}
\citation{DBLP:conf/vldb/ChaudhuriCGK07}
\citation{DBLP:conf/semweb/SongH11}
\citation{DBLP:conf/wsdm/PapadakisINF11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Instance matching process overview.}}{2}}
\newlabel{fig:space}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-C}Existing Solutions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-D}Problem Definition}{2}}
\citation{•}
\citation{•}
\bibstyle{IEEEtran}
\bibdata{icde}
\bibcite{DBLP:conf/vldb/ChaudhuriCGK07}{1}
\bibcite{DBLP:conf/semweb/SongH11}{2}
\bibcite{DBLP:conf/wsdm/PapadakisINF11}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-E}Our Solution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusions}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
