\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Page Layout}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Page Layout}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Page Style}{1}}
\newlabel{sec:page style}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Text Font of Entire Document}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Font Sizes for Papers}}{1}}
\newlabel{tab:font-sizes}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Title and Author Details}{1}}
\newlabel{sec:title and author details}{{III-B}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Section Headings}{1}}
\citation{IEEEexample:book}
\citation{IEEEexample:bookwithseriesvolume}
\citation{IEEEexample:article_typical}
\citation{IEEEexample:article_typical}
\citation{IEEEexample:article_typical}
\citation{IEEEexample:bookwithseriesvolume}
\citation{IEEEexample:article_typical}
\citation{IEEEexample:confwithpaper}
\citation{IEEEexample:book}
\citation{IEEEexample:bookwithseriesvolume}
\citation{IEEEexample:article_typical}
\citation{IEEEexample:confwithpaper}
\citation{IEEEexample:uspat}
\citation{IEEEexample:IEEEwebsite}
\citation{IEEEexample:shellCTANpage}
\citation{IEEEexample:motmanual}
\citation{IEEEexample:datasheet}
\citation{IEEEexample:masterstype}
\citation{IEEEexample:techreptype}
\citation{IEEEexample:standard}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.1}Level-1 Heading}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.2}Level-2 Heading}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.3}Level-3 Heading}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Figures and Tables}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of an unacceptable low-resolution image}}{2}}
\newlabel{fig:lores-photo}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of an image with acceptable resolution}}{2}}
\newlabel{fig:hires-photo}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}Figure Captions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-F}Table Captions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-G}Page Numbers, Headers and Footers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-H}Links and Bookmarks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-I}References}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{2}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,IEEEexample}
