\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{DBLP:conf/vldb/ChaudhuriCGK07}
S.~Chaudhuri, B.-C. Chen, V.~Ganti, and R.~Kaushik, ``Example-driven design of
  efficient record matching queries,'' in \emph{VLDB}, 2007, pp. 327--338.

\bibitem{DBLP:conf/semweb/SongH11}
D.~Song and J.~Heflin, ``Automatically generating data linkages using a
  domain-independent candidate selection approach,'' in \emph{International
  Semantic Web Conference (1)}, 2011, pp. 649--664.

\bibitem{DBLP:conf/wsdm/PapadakisINF11}
G.~Papadakis, E.~Ioannou, C.~Nieder{\'e}e, and P.~Fankhauser, ``Efficient
  entity resolution for large heterogeneous information spaces,'' in
  \emph{WSDM}, 2011, pp. 535--544.

\end{thebibliography}
