\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-C}Existing Solutions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-D}Our Solution}{1}}
\citation{•}
\bibstyle{IEEEtran}
\bibdata{icde}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
