This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: icde.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: icde.bib
A bad cross reference---entry "DBLP:conf/vldb/ChaudhuriCGK07"
refers to entry "DBLP:conf/vldb/2007", which doesn't exist
A bad cross reference---entry "DBLP:conf/semweb/SongH11"
refers to entry "DBLP:conf/semweb/2011-1", which doesn't exist
A bad cross reference---entry "DBLP:conf/wsdm/PapadakisINF11"
refers to entry "DBLP:conf/wsdm/2011", which doesn't exist
A bad cross reference---entry "DBLP:conf/soda/CarrDKM00"
refers to entry "DBLP:conf/soda/2000", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/soda/2000"
Warning--I didn't find a database entry for "DBLP:conf/vldb/2007"
Warning--I didn't find a database entry for "DBLP:conf/wsdm/2011"
Warning--I didn't find a database entry for "DBLP:conf/semweb/2011-1"
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            3975 wiz_defined-function locations,
            830 strings with 8043 characters,
and the built_in function-call counts, 3644 in all, are:
= -- 261
> -- 88
< -- 32
+ -- 52
- -- 14
* -- 178
:= -- 501
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 84
cite$ -- 4
duplicate$ -- 248
empty$ -- 325
format.name$ -- 18
if$ -- 858
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 42
newline$ -- 32
num.names$ -- 4
pop$ -- 110
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 285
stack$ -- 0
substring$ -- 200
swap$ -- 200
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 55
(There were 4 error messages)
