\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{DBLP:conf/vldb/ChaudhuriCGK07}
S.~Chaudhuri, B.-C. Chen, V.~Ganti, and R.~Kaushik, ``Example-driven design of
  efficient record matching queries,'' in \emph{VLDB}, 2007, pp. 327--338.

\bibitem{DBLP:conf/semweb/SongH11}
D.~Song and J.~Heflin, ``Automatically generating data linkages using a
  domain-independent candidate selection approach,'' in \emph{International
  Semantic Web Conference (1)}, 2011, pp. 649--664.

\bibitem{DBLP:conf/wsdm/PapadakisINF11}
G.~Papadakis, E.~Ioannou, C.~Nieder{\'e}e, and P.~Fankhauser, ``Efficient
  entity resolution for large heterogeneous information spaces,'' in
  \emph{WSDM}, 2011, pp. 535--544.

\bibitem{DBLP:conf/soda/CarrDKM00}
R.~D. Carr, S.~Doddi, G.~Konjevod, and M.~V. Marathe, ``On the red-blue set
  cover problem,'' in \emph{SODA}, 2000, pp. 345--353.

\bibitem{DBLP:journals/jacm/DechterP85}
R.~Dechter and J.~Pearl, ``Generalized best-first search strategies and the
  optimality of a*,'' \emph{J. ACM}, vol.~32, no.~3, pp. 505--536, 1985.

\bibitem{Hand2001Idiots}
\BIBentryALTinterwordspacing
D.~J. Hand and K.~Yu, ``{Idiot's Bayes---Not So Stupid After All?}''
  \emph{International Statistical Review}, vol.~69, no.~3, pp. 385--398, 2001.
  [Online]. Available:
  \url{http://dx.doi.org/10.1111/j.1751-5823.2001.tb00465.x}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/jods/EuzenatMSSS11}
J.~Euzenat, C.~Meilicke, H.~Stuckenschmidt, P.~Shvaiko, and C.~T. dos Santos,
  ``Ontology alignment evaluation initiative: Six years of experience,''
  \emph{J. Data Semantics}, vol.~15, pp. 158--192, 2011.

\bibitem{papadakis_efficient_2011}
G.~Papadakis and W.~Nejdl, ``Efficient entity resolution methods for
  heterogeneous information spaces,'' in \emph{ICDE Workshops}, 2011, pp.
  304--307.

\end{thebibliography}
