\relax 
\citation{DBLP:journals/ijswis/FerraraNS11}
\citation{DBLP:conf/cikm/SongH10}
\citation{MaurouxHJAM09}
\citation{nikolov08}
\citation{hernandez_merge/purge_1995}
\citation{MichelsonK06}
\citation{elmagarmid_duplicate_2007}
\citation{MichelsonK06}
\citation{papadakis_efficient_2011}
\citation{DBLP:conf/semweb/SongH11}
\citation{papadakis_efficient_2011}
\citation{DBLP:conf/ic3k/ScharffeE11}
\citation{DBLP:conf/semweb/SongH11}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{papadakis_efficient_2011}
\citation{DBLP:conf/semweb/SongH11}
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Problem - Find Instance Matches and Match Candidates}{2}}
\citation{DBLP:conf/vldb/ChaudhuriCGK07}
\citation{DBLP:conf/semweb/SongH11}
\citation{DBLP:conf/wsdm/PapadakisINF11}
\citation{DBLP:conf/wsdm/PapadakisINF11}
\citation{DBLP:conf/vldb/ChaudhuriCGK07}
\citation{DBLP:conf/semweb/SongH11}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Existing Solutions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Existing Solutions vs. Our Solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}Our Solution}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Constructing Template Queries}{4}}
\citation{DBLP:conf/soda/CarrDKM00}
\citation{DBLP:journals/jacm/DechterP85}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Branch-and-Bound Optimization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Search-based Optimization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Best-First Search With Branch-and-Bound Pruning}{5}}
\citation{Hand2001Idiots}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The number of query nodes that have to be evaluated for every instance is shown. The dynamics of node reduction is illustrated as the process iterates through the instances, from the sorting phase to the learning phase to the prediction phase. Clearly, less queries have to be processed after learning.}}{6}}
\newlabel{fig:3phases}{{1}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CandidateSelection(G, G'). Find candidates for instances in $G$.}}{6}}
\citation{•}
\citation{DBLP:journals/jods/EuzenatMSSS11}
\citation{papadakis_efficient_2011}
\citation{DBLP:conf/semweb/SongH11}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nodes are sorted according to cardinality (and time) as discussed, thus first node $q_1$ is chosen by the branching strategy. (Unless a node with cardinality 1 is found), node evaluation sequence without the predictor includes all nodes; with predictor, some nodes may be skipped.}}{7}}
\newlabel{fig:pred}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation On Candidate Selection}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Datasets}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Evaluation metrics and alternative approaches}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Querying Candidates}{7}}
\citation{hernandez_merge/purge_1995}
\citation{mccallum_efficient_2000}
\citation{papadakis_efficient_2011}
\citation{DBLP:conf/semweb/SongH11}
\citation{DBLP:conf/www/HuCQ11}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-D}Candidate Selection Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation On Instance Matching}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Instance Matching Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Work}{8}}
\citation{bernstein_discovering_2009}
\citation{Song:2011:AGD:2063016.2063058}
\citation{Niu:2011:ZWC:2063076.2063091}
\citation{hu_bootstrapping_2011}
\citation{juanzi_li_rimom:_2009}
\citation{DBLP:conf/vldb/ChaudhuriCGK07}
\citation{DBLP:conf/esws/NikolovdM12}
\citation{DBLP:conf/semweb/NiuRZW11}
\citation{serimi}
\bibstyle{IEEEtran}
\bibdata{icde}
\bibcite{DBLP:journals/ijswis/FerraraNS11}{1}
\bibcite{DBLP:conf/cikm/SongH10}{2}
\bibcite{MaurouxHJAM09}{3}
\bibcite{nikolov08}{4}
\bibcite{hernandez_merge/purge_1995}{5}
\bibcite{MichelsonK06}{6}
\bibcite{elmagarmid_duplicate_2007}{7}
\bibcite{papadakis_efficient_2011}{8}
\bibcite{DBLP:conf/semweb/SongH11}{9}
\bibcite{DBLP:conf/ic3k/ScharffeE11}{10}
\bibcite{DBLP:conf/vldb/ChaudhuriCGK07}{11}
\bibcite{DBLP:conf/wsdm/PapadakisINF11}{12}
\bibcite{DBLP:conf/soda/CarrDKM00}{13}
\bibcite{DBLP:journals/jacm/DechterP85}{14}
\bibcite{Hand2001Idiots}{15}
\bibcite{DBLP:journals/jods/EuzenatMSSS11}{16}
\bibcite{mccallum_efficient_2000}{17}
\bibcite{DBLP:conf/www/HuCQ11}{18}
\bibcite{bernstein_discovering_2009}{19}
\bibcite{Song:2011:AGD:2063016.2063058}{20}
\bibcite{Niu:2011:ZWC:2063076.2063091}{21}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{hu_bootstrapping_2011}{22}
\bibcite{juanzi_li_rimom:_2009}{23}
\bibcite{DBLP:conf/esws/NikolovdM12}{24}
\bibcite{DBLP:conf/semweb/NiuRZW11}{25}
\bibcite{serimi}{26}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Results of the three systems over all pairs of datasets. Queries denote the total number of queries given to the system. Queries/Instance(Q/I) denotes the amount of queries evaluated per instance.}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Sonda F1-measure (between precision and recall) compared to ExampleDriven and other tools that participate on the OAEI 2011 benchmark.}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Sonda F1-measure (between precision and recall) compared ExampleDriven and other tools that participate on the OAEI 2010 benchmark.}}{12}}
