This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: icde.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: icde.bib
A bad cross reference---entry "DBLP:conf/vldb/ChaudhuriCGK07"
refers to entry "DBLP:conf/vldb/2007", which doesn't exist
A bad cross reference---entry "DBLP:conf/semweb/SongH11"
refers to entry "DBLP:conf/semweb/2011-1", which doesn't exist
A bad cross reference---entry "DBLP:conf/wsdm/PapadakisINF11"
refers to entry "DBLP:conf/wsdm/2011", which doesn't exist
Warning--I didn't find a database entry for "•"
Warning--I didn't find a database entry for "DBLP:conf/vldb/2007"
Warning--I didn't find a database entry for "DBLP:conf/wsdm/2011"
Warning--I didn't find a database entry for "DBLP:conf/semweb/2011-1"
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            3975 wiz_defined-function locations,
            822 strings with 7838 characters,
and the built_in function-call counts, 2739 in all, are:
= -- 195
> -- 64
< -- 24
+ -- 38
- -- 10
* -- 136
:= -- 381
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 63
cite$ -- 3
duplicate$ -- 185
empty$ -- 243
format.name$ -- 13
if$ -- 640
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 31
newline$ -- 29
num.names$ -- 3
pop$ -- 81
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 213
stack$ -- 0
substring$ -- 150
swap$ -- 149
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 46
(There were 3 error messages)
