This is BibTeX, Version 0.99dThe top-level auxiliary file: C:\Users\Thanh Tran\Dropbox\MyPapers\icde2013-paper\icde.aux
The style file: IEEEtran.bst
Database file #1: icde.bib
A bad cross reference---entry "DBLP:conf/semweb/SongH11"
refers to entry "DBLP:conf/semweb/2011-1", which doesn't exist
A bad cross reference---entry "DBLP:conf/wsdm/PapadakisINF11"
refers to entry "DBLP:conf/wsdm/2011", which doesn't exist
Warning--I didn't find a database entry for "•"
Warning--I didn't find a database entry for "DBLP:conf/wsdm/2011"
Warning--I didn't find a database entry for "DBLP:conf/semweb/2011-1"
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 2 error messages)
