\relax 
\citation{DBLP:conf/semweb/SongH11}
\citation{DBLP:conf/wsdm/PapadakisINF11}
\@writefile{toc}{\contentsline {section}{\numberline {I}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-C}Existing Solutions}{1}}
\citation{•}
\bibstyle{IEEEtran}
\bibdata{icde}
\bibcite{DBLP:conf/semweb/SongH11}{1}
\bibcite{DBLP:conf/wsdm/PapadakisINF11}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-D}Our Solution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
